'use client'
import { useIsMobile } from "@/components/hooks/useMobile"

export default function Home() {
    const {MotionOrDiv, isMobile} = useIsMobile()
    return (
        <MotionOrDiv
        {...(!isMobile && {
          initial: { opacity: 0, y: -30 },
          animate: { opacity: 1, y: 0 },
          transition: { duration: 1, ease: "easeOut" },
        })} className="flex flex-col pt-20 mx-10 md:mx-30 space-y-5 text-xl">
            <h3 className="text-center font-bold">Согласие на обработку персональных данных</h3>
            <div>
                Пользователь, оставляя обращение, заявку на сайте http://spec-tehn.ru (далее также – сайт), или соглашаясь с офертой на сайте, принимает настоящее Согласие на обработку персональных данных.
                Пользователь, действуя свободно, своей волей и в своём интересе, подтверждая свою дееспособность, даёт своё согласие ООО «ИнвестРемСтрой»  (ИНН 6441019278, ОГРН 1106441000060, 410064, Саратовская область, город Саратов, проспект Строителей, дом 60, офис 201б) на обработку своих персональных данных как с использованием, так и без использования средств автоматизации для целей обработки входящих запросов физических лиц (пользователей) с целью консультирования, направления комментариев физическим лицам (пользователям); аналитики действий физического лица (пользователя) на сайте и функционирования сайта; выполнения обязательств по договору оферты, принятому пользователем на сайте. При этом:
            </div>
            <ul className="list-decimal pl-5">
                <li>Согласие предоставлено для использования моих следующих персональных данных: Фамилия, имя, отчество; номера контактных телефонов; адреса электронной почты; место работы и занимаемая должность; адрес; сведения о местоположении; тип, версия, язык операционной системы, браузера; тип устройства и разрешение его экрана; страницы, открываемые пользователем; ip-адрес.</li>
                <li>Обработка моих персональных данных может включать следующие действия: сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение.</li>
            </ul>
            <div>
            Настоящее согласие может быть отозвано путём направления субъектом персональных данных (пользователем) или его представителем письменного заявления по адресу: ООО «ИнвестРемСтрой», 410064, Саратовская область, город Саратов, проспект Строителей, дом 60, офис 201б либо по адресу электронной почты: stroyka.sar2010@mail.ru. В случае отзыва субъектом персональных данных (пользователем) согласия на обработку персональных данных ООО «ИнвестРемСтрой» вправе продолжить обработку таких персональных данных в случаях, предусмотренных пунктами 2-11 части 1 статьи 6, пунктами 2-10 части 2 статьи 10, части 2 статьи 11 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных».
            Настоящее согласие предоставляется на неопределённый срок и действует весь период обработки персональных данных. Запросы относительно персональных данных могут быть направлены по электронному адресу: stroyka.sar2010@mail.ru.
            </div>
        </MotionOrDiv>
    )
}